/* 设计适配 1rem = 1p`x` */
/* 恭喜，使用了less.js可以像less写法一样编写css代码 */
html, body {
  width: 100%;
  height: 100%;
}
.home {
  width: 100%;
  height: 100%;
  color: #fff;
}
.home {
  background: url('../img/bg.png') no-repeat center;
  background-size: 100% 100%;
  font-size: 16rem;
  overflow-x: hidden;
  overflow-y: auto;

  .content {
    .head-box {
      width: 1492rem;
      height: 852rem;
      .head-bg {
        top: 120rem;
        left: 45rem;
      }
      .head-pic {
        top: 222rem;
        left: 582rem;
      }
      .head-line {
        top: 182rem;
        left: 412rem;
      }
      .name {
        left: 680rem;
        top: 136rem;
        font-size: 36px;
        font-family: YouSheBiaoTiHei-Regular, YouSheBiaoTiHei;
        font-weight: 400;
        line-height: 42px;
        text-shadow: 0px 2px 3px rgba(11,138,255,0.3);
        -webkit-text-stroke: 1px #1369BB;
        text-stroke: 1px #1369BB;
      }
      .box {
        img {
          width: 76rem;
          height: 76rem;
          object-fit: contain;
        }
        .title {
          font-size: 16px;
          font-weight: 400;
          color: #FFFFFF;
          margin-bottom: 16rem;
        }
      }
    }
    
    .otherSystem {
      bottom: 0;
      left: 54%;
      transform: translateX(-50%);
      .box {
        width: 191rem;
        height: 108rem;
        padding-top: 28rem;
        padding-left: 68rem;
        box-sizing: border-box;
        margin-right: 55rem;
        background: url('../img/link-bg.png') no-repeat;
        background-position: center 10rem;
        background-size: 100% 100%;
        .label {
          height: 32rem;
        }
      }
    }
  }

  .header {
    width: 100%;
    height: 75rem;
    .title {
      font-family: YouSheBiaoTiHei;
      font-size: 42rem;
      text-shadow: 0px 2px 3px rgba(11,138,255,0.3);
      -webkit-text-stroke: 1px #1369BB;
      text-stroke: 1px #1369BB;
    }
  }

  .panel {
    padding: 8rem 13rem;
    height: calc(100% - 140rem);

    .box-bg {
      background: linear-gradient(180deg, rgba(39,139,255,0.35) 0%, rgba(20,128,255,0) 100%);
      margin-bottom: 40rem;
      border: 1px solid;
      padding: 8rem 13rem 0 13rem;
      border-image: linear-gradient(180deg, rgba(68, 177, 255, 0.4), rgba(0, 148, 255, 0)) 1 1;
      border-bottom: none;

      .dot {
        width: 2px;
        height: 2px;
        background: #24E7FE;
      }
      .dot1 {
        left: -1rem;
        top: -1rem;
      }
      .dot2 {
        right: -1rem;
        top: -1rem;
      }
      .dot3 {
        left: -1rem;
        bottom: -1rem;
      }
      .dot4 {
        right: -1rem;
        bottom: -1rem;
      }

      .name {
        background: url('../img/title-bg.png') no-repeat center;
        background-size: cover;
        font-size: 24px;
        font-family: YouSheBiaoTiHei;
        font-weight: 400;
        color: #FFFFFF;
        height: 50rem;
        padding: 10rem 14rem 0 64rem;
        box-sizing: border-box;
      }

      .list {
        width: 456rem;
        margin: 16rem 0;
        .item {
          width: 228rem;
          font-size: 24px;
          font-family: YouSheBiaoTiHei;
          font-weight: 400;
          color: #FFFFFF;
          margin: 10rem 0;
          img {
            width: 70rem;
            margin-right: 8rem;
          }
          .right {
            width: 100rem;
          }
          .data {
            font-family: YouSheBiaoTiHei;
            font-weight: 400;
            color: #FFFFFF;
            .num {
              font-size: 24px;
              margin-right: 8rem;
            }
            .unit {
              font-size: 14rem;
            }
          }
        }
      }

      .title-bg {
        padding: 6rem 28rem;
        font-size: 24rem;
        font-family: YouSheBiaoTiHei;
        background: linear-gradient(270deg, rgba(0,102,255,0) 0%, rgb(6,63,140) 55%, rgba(0,102,255,0) 100%);
        border: 1px solid;
        border-image: linear-gradient(270deg, rgba(0,102,255,0) 0%, rgba(132,196,255,0.86) 55%, rgba(0,102,255,0) 100%) 1 1;
      }

      .interface-chart {
        padding-bottom: 14rem;
        .element {
          margin-top: 16rem;
          margin-bottom: 6rem;
          .label {
            color: #A0D1FF;
            font-size: 18rem;
          }
          .top {
            font-size: 14rem;
            color: #fff;
            margin-left: 14rem;
          }
          .num {
            font-size: 20rem;
            color: #A0F6FF;
            font-family: digital;
          }
        }
        .bar-box {
          height: 18px;
          background: linear-gradient(180deg, rgba(4,14,40,0.26) 0%, rgba(0,6,27,0.04) 100%);
          box-shadow: inset 0 -1px 2px 1px rgba(116,129,163,0.5);
          display: flex;
          align-items: center;
          .bar {
            position: relative;
            width: 0%;
            height: 8px;
            background: linear-gradient(90deg, rgba(50,181,255,0) 0%, #A8D5FF 70%);
            // transition: width 1s ease-in;
            &::after {
              position: absolute;
              right: 0;
              top: -5rem;
              display: block;
              content: '';
              width: 4px;
              height: 18px;
              background: #eaf4fb;
              box-shadow: inset 0px 1px 3px 0px #ECFFFD;
            }
          }
        }
      }
      
    }
  }

  .left-panel {
    top: 100rem;
    left: 50rem;
  }
  .right-panel {
    top: 100rem;
    right: 50rem;
  }
}